[Bot Loadout]
# Primary Color selection
team_color_id = 47
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc)
car_id = 5713
# Type of decal
decal_id = 669
# Wheel selection
wheels_id = 367
# Boost selection
boost_id = 664
# Antenna Selection
antenna_id = 4451
# Hat Selection
hat_id = 685
# Paint Type (for first color)
paint_finish_id = 4568
# Paint Type (for secondary color)
custom_finish_id = 4391
# Engine Audio Selection
engine_audio_id = 5933
# Car trail Selection
trails_id = 5081
# Goal Explosion Selection
goal_explosion_id = 4373
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 58
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc)
car_id = 1018
# Type of decal
decal_id = 1662
# Wheel selection
wheels_id = 358
# Boost selection
boost_id = 51
# Antenna Selection
antenna_id = 3
# Hat Selection
hat_id = 1332
# Paint Type (for first color)
paint_finish_id = 4568
# Paint Type (for secondary color)
custom_finish_id = 623
# Engine Audio Selection
engine_audio_id = 1849
# Car trail Selection
trails_id = 3561
# Goal Explosion Selection
goal_explosion_id = 3980
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 0

[Bot Paint Orange]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 0

